<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LauncherControl.cs">
    <Files>
      <File FileName="Assets/Scripts/LauncherControl.cs" Line="18" Column="16" />
      <File FileName="Assets/Scripts/BallManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerAnnouncer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerupManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>